DreamVisionCinema_WPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    
    <Style x:Key="gridEditButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ResourceKey=orange_1}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=white}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=orange_1_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=red_1}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource ResourceKey=red_1_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="searchButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=purple_2}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource ResourceKey=purple_2_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="confirmButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=green_confirm_1}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource ResourceKey=green_confirm_1_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="cancelButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=blue_1}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource ResourceKey=blue_1_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="statisticsButtons" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ResourceKey=statistics_containers_background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="{StaticResource ResourceKey=statistics_containers_hover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpDownButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>