DreamVisionCinema_WPF/Views/ClientViews/ClientReservationListView.xaml

<UserControl x:Class="DreamVisionCinema_WPF.Views.ClientViews.ClientReservationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.ClientViews"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="50, 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center">Lista rezerwacji:</TextBlock>
            <Label Grid.Column="2" Foreground="{StaticResource ResourceKey=white}" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center">Szukaj:</Label>
            <TextBox Grid.Column="3" Margin="10,0,20,0" Style="{StaticResource searchInput}" Text="{Binding SearchValue}"/>
            <Button Grid.Column="4" Height="42" Padding="5,0,5,0" IsDefault="True" Style="{StaticResource searchButton}"
                    Command="{Binding SearchReservationListCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Search" Foreground="{StaticResource ResourceKey=white}" Width="15" Height="15"/>
                    <Label Margin="10,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="15">Szukaj</Label>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                  RowStyle="{DynamicResource DataGridRowStyle2}" 
                  CellStyle="{DynamicResource DataGridCellStyle2}" 
                  Style="{DynamicResource DataGridStyle2}"  
                  Padding="10, 12"
                  Margin="0,50,0,0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding SessionReservations}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="20" Binding="{Binding Id}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">#</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Movie.Title}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Tytuł</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="150" Binding="{Binding Movie.Date}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Data</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Movie.Room.Number}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Sala</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Ticket.Price}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Cena</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Miejsca" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  
                                    IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding SeatsAsString}"/>
                <DataGridTemplateColumn Header="Akcja" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource detailsButton}"
                    Command="{Binding DataContext.DownloadTicketCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <fa5:ImageAwesome Icon="Solid_TicketAlt" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                                    <Label Margin="5,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="14">Pobierz bilet</Label>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
