DreamVisionCinema_WPF/Views/ClientViews/HomeView.xaml

<UserControl x:Class="DreamVisionCinema_WPF.Views.ClientViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.ClientViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Polecane filmy:"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True">
 
                <Image Source="pack://application:,,,/Assets/Posters/skazani.png" Width="200" Margin="20 20 20 20 "/>
            <Image Source="pack://application:,,,/Assets/Posters/matrix.png" Width="200" Margin="20 20 20 20 "/>
            <Image Source="pack://application:,,,/Assets/Posters/gladiator.png" Width="200" Margin="20 20 20 20 "/>
            <Image Source="pack://application:,,,/Assets/Posters/incepcja.png" Width="200" Margin="20 20 20 20 "/>
            <Image Source="pack://application:,,,/Assets/Posters/pamiec.png" Width="200" Margin="20 20 20 20 "/>

            

        </StackPanel>
        </ScrollViewer>

    </StackPanel>
</UserControl>
