DreamVisionCinema_WPF/Views/ClientViews/MainClientPanel.xaml

<Window x:Class="DreamVisionCinema_WPF.Views.ClientViews.MainClientPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.ClientViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Panel użytkownika" MaxHeight="700" MaxWidth="1220"
        Background="{StaticResource ResourceKey=primaryBackground}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Icon="/Assets/app_icon1.ico"
        MinWidth="1220" MinHeight="700">
    <DockPanel>
        <Border Grid.ColumnSpan="2" DockPanel.Dock="Top"
            Background="{StaticResource ResourceKey=secondaryBackground}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid HorizontalAlignment="Stretch">
                <Label Content="DreamVisionCinema"
                        Foreground="Gray"
                        FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button Style="{StaticResource ResourceKey=minimisebutton}"
                        Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                    <Button Style="{StaticResource ResourceKey=maximisebutton}"
                        Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                    <Button Style="{StaticResource ResourceKey=exitbutton}"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid DockPanel.Dock="Left" Background="{StaticResource ResourceKey=secondaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Command="{Binding HomeViewCommand}"
                Style="{StaticResource ResourceKey=buttonMenuImg}"
                >
                    <Image Source="pack://application:,,,/Assets/logo.png" Width="240" Height="100" />
                </Button>
                <Button Command="{Binding MovieListViewCommand}"
                    Style="{StaticResource ResourceKey=mainMenuButton}"
                    BorderThickness="{Binding MovieListThickness}"
                    BorderBrush="{Binding MovieListBrush}">
                    <StackPanel Orientation="Horizontal" FlowDirection="{Binding MovieListButtonDirection}">
                        <fa5:ImageAwesome Icon="Solid_Film" Foreground="{Binding MovieListBrush}" Width="24" Height="24"/>
                        <Label Margin="10,0,0,0" Foreground="{Binding MovieListBrush}" FontSize="15">Kup bilet na film</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ClientReservationListViewCommand}" 
                    Style="{StaticResource ResourceKey=mainMenuButton}"
                    Width="240"
                    BorderThickness="{Binding ReservationThickness}"
                    BorderBrush="{Binding ReservationBrush}">
                    <StackPanel Orientation="Horizontal" FlowDirection="{Binding ReservationButtonDirection}">
                        <fa5:ImageAwesome Icon="Solid_BookOpen" Foreground="{Binding ReservationBrush}" Width="24" Height="24"/>
                        <Label Margin="10,0,0,0" Foreground="{Binding ReservationBrush}" FontSize="15">Pokaż listę rezerwacji</Label>
                    </StackPanel>
                </Button>
                <Button Command="{Binding BackFromClientViewCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Style="{StaticResource ResourceKey=mainMenuButton}"
                BorderThickness="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_ArrowAltCircleLeft" Foreground="{StaticResource ResourceKey=white}" Width="24" Height="24"/>
                        <Label Margin="10,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="15">Wróć</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="{StaticResource ResourceKey=white}" HorizontalAlignment="Center" FontSize="11" Padding="0,0,0,0">v 1.0.0</TextBlock>
                <TextBlock Foreground="{StaticResource ResourceKey=white}" HorizontalAlignment="Center" FontSize="11" Padding="0,0,0,8">DreamVision Cinema©</TextBlock>
            </StackPanel>
        </Grid>
        <Border  DockPanel.Dock="Top" Background="{StaticResource ResourceKey=secondaryBackground}" Padding="20,20,20,20">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Icon="{Binding TopBarIcon}" Foreground="{Binding IconColor}" Width="35" Height="35"/>
                <TextBlock Text="{Binding TopBarText}" Margin="10,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="17" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Border>
            <!--Tutaj zagnieżdzone okna-->
            <ContentControl
            Margin="10"
            Content="{Binding CurentView}"/>

        </Border>
    </DockPanel>
</Window>
