DreamVisionCinema_WPF/Views/ClientViews/MainClientPanel.xaml

<Window x:Class="DreamVisionCinema_WPF.Views.ClientViews.MainClientPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.ClientViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Menu Główne" Height="800" Width="1300"
        Background="{StaticResource ResourceKey=primaryBackground}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Icon="/Assets/app_icon1.ico"
        MinWidth="1200" MinHeight="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Pasek na samej górze zastępujący ten windosowy-->
        <Border Grid.ColumnSpan="2"
                Background="{StaticResource ResourceKey=secondaryBackground}">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid HorizontalAlignment="Stretch">
                <Label Content="DreamVisionCinema"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Style="{StaticResource ResourceKey=minimisebutton}"
                        Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                    <Button Style="{StaticResource ResourceKey=maximisebutton}"
                            Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                    <Button Style="{StaticResource ResourceKey=exitbutton}"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>


                </StackPanel>
            </Grid>
        </Border>
        <!--Obraz w Lewym górnym rogu-->
        <Border Grid.Row="1"
                Background="{StaticResource ResourceKey=secondaryBackground}">
            <Image Grid.Row="1" Source="pack://application:,,,/Assets/logo.png" />
        </Border>
        
        
        <!--Guziki po lewej stronie-->

        <Border Grid.Row="2"
                Background="{StaticResource ResourceKey=secondaryBackground}">
            <StackPanel>
                <RadioButton Content="Kup Bilet na Film"
                         Height="50"
                         Foreground="White"
                         Style="{StaticResource MenuButton}"
                         Command="{Binding MovieListViewCommand}"/>

                <RadioButton Content="Pokaż listę rezerwacji"
                Height="50"
                Foreground="White"
                Style="{StaticResource MenuButton}"
                             Command="{Binding MovieListViewCommand}"/>

            <RadioButton Content="Wróć"
                Height="50"
                Foreground="White"
                Style="{StaticResource MenuButton}"
                         Command="{Binding HomeViewCommand}"/>

            </StackPanel>
        </Border>

        
        <!--Nazwa zakładki-->
        <Border Grid.Column="1"
                Grid.Row="1"
                Background="{StaticResource primaryBackground}"
                Padding="10">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Icon="{Binding TopBarIcon}" Foreground="{Binding IconColor}" Width="30" Height="30"/>
                <TextBlock Text="{Binding TopBarText}" Margin="10,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="14" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurentView}"/>

    </Grid>
</Window>
