DreamVisionCinema_WPF/Views/ClientViews/MovieDetailsView.xaml

<UserControl x:Class="DreamVisionCinema_WPF.Views.ClientViews.MovieDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.ClientViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="{StaticResource brigherPrimaryBackground}" Margin="90 0 90 0" Padding=" 10" CornerRadius="10"/>
            <TextBlock Text="{Binding movie.Title}"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       Foreground="White"/>
            <Image Grid.Row="1" Source="{Binding movie.PathToPoster}" Width="250" Margin="0 20 0 0 "/>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="-10 20 110 0">
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Kategoria wiekowa: " Foreground="Wheat" FontSize="14" Padding="5" Background="{StaticResource secondaryBackground}"/>
                        <TextBlock Grid.Column="1" Text="{Binding movie.AgeCategory}" Foreground="Wheat" FontSize="14" Padding="5" Background="{StaticResource secondaryBackground}"/>
                        <Border Grid.Column="2" Background="{StaticResource secondaryBackground}" HorizontalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>

                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="white" TextWrapping="Wrap" FontSize="16" Text="{Binding movie.Description}" Margin="0 20 0 0"/>
                <Button Style="{StaticResource buyTicketButton }" VerticalAlignment="Bottom" Margin="20"
                        Command="{Binding OpenSeatChoiceCommand}">
                    <Label Foreground="white">Zarezerwuj miejsce</Label>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
