DreamVisionCinema_WPF/Views/Others/CustomAlertBox.xaml

<Window x:Class="DreamVisionCinema_WPF.Views.Others.CustomAlertBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.Others"
        mc:Ignorable="d"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="CustomAlertBox" 
        Height="90" Width="540" 
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="Manual"
        Topmost="True">
    <Border  Background="{Binding BackgroundColor}" CornerRadius="10" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <fa5:ImageAwesome Icon="{Binding Icon}" Foreground="{StaticResource ResourceKey=white}" Width="40" Height="40" Margin="15,10,10,10"/>
            <TextBlock Grid.Column="1" Text="{Binding Message}" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="14"/>
            <Button Grid.Column="2" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Width="20"  Height="22" Margin="12" Background="Transparent"  BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <fa5:ImageAwesome Icon="Solid_Times" Foreground="{StaticResource ResourceKey=white}" Width="18" Height="18" />
            </Button>
        </Grid>
    </Border>
</Window>
