DreamVisionCinema_WPF/Controls/CircularProgressBar.xaml

<UserControl x:Class="DreamVisionCinema_WPF.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamVisionCinema_WPF.Controls"
             mc:Ignorable="d" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ed:Arc Stretch="None" 
            EndAngle="360" ArcThickness="{Binding ArcThickness, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding InnerFill, UpdateSourceTrigger=PropertyChanged}" Height="{Binding BarHeight, UpdateSourceTrigger=PropertyChanged}" Width="{Binding BarWidth, UpdateSourceTrigger=PropertyChanged}" ArcThicknessUnit="Percent"/>
        <ed:Arc Stretch="None" 
            EndAngle="360" ArcThickness="{Binding ArcThickness, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding BackgroundFill, UpdateSourceTrigger=PropertyChanged}" Height="{Binding BarHeight, UpdateSourceTrigger=PropertyChanged}" Width="{Binding BarWidth, UpdateSourceTrigger=PropertyChanged}" ArcThicknessUnit="Pixel"/>
        <Label x:Name="percentValue" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.Content>
                <TextBlock Foreground="{Binding ForegorundFill, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold">
                    <Run x:Name="PercentTextBlock" Text="{Binding BarValue}" />
                    <Run Text="%" />
                </TextBlock>
            </Label.Content>
        </Label>
        <ed:Arc Name="progressBar" Stretch="None" EndAngle="{Binding EndAngle, UpdateSourceTrigger=PropertyChanged}" ArcThickness="{Binding ArcThickness, UpdateSourceTrigger=PropertyChanged}" Fill="{Binding ForegorundFill, UpdateSourceTrigger=PropertyChanged}" Height="{Binding BarHeight, UpdateSourceTrigger=PropertyChanged}" Width="{Binding BarWidth, UpdateSourceTrigger=PropertyChanged}" ArcThicknessUnit="Pixel"/>
    </Grid>
</UserControl>
