DreamVisionCinema_WPF/Controls/InputTypeNumber.xaml

<UserControl x:Class="DreamVisionCinema_WPF.Controls.InputTypeNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:DreamVisionCinema_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputTypeNumberTextBox" LostFocus="InputTypeNumberTextBox_LostFocus" CaretBrush="{StaticResource ResourceKey=white}" PreviewTextInput="InputTypeNumberTextBox_preview_text_input" Text="{Binding InputValue}" Grid.RowSpan="2" Grid.Column="0" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Background="Transparent" BorderThickness="0,0,0,2"></TextBox>
        <Button x:Name="Button_Up" Grid.Row="0" Grid.Column="1" Style="{StaticResource UpDownButton}" Click="Button_Up_Click">
            <fa5:ImageAwesome Icon="Solid_ChevronUp" Foreground="{StaticResource ResourceKey=white}" Width="12" Height="12"/>
        </Button>
        <Button x:Name="Button_Down" Grid.Row="1" Grid.Column="1" Style="{StaticResource UpDownButton}" Click="Button_Down_Click">
            <fa5:ImageAwesome Icon="Solid_ChevronDown" Foreground="{StaticResource ResourceKey=white}" Width="12" Height="12"/>
        </Button>
    </Grid>
</UserControl>
