DreamVisionCinema_WPF/App.xaml

<Application x:Class="DreamVisionCinema_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DreamVisionCinema_WPF"
             StartupUri="MainWindow.xaml"
             xmlns:viewModel_client="clr-namespace:DreamVisionCinema_WPF.ViewModels.ClientViewModels"
             xmlns:viewModel_admin="clr-namespace:DreamVisionCinema_WPF.ViewModels.AdminViewModels"
             xmlns:view_admin="clr-namespace:DreamVisionCinema_WPF.Views.AdminViews"
             xmlns:view_client="clr-namespace:DreamVisionCinema_WPF.Views.ClientViews"
            xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/Inputs.xaml"/>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel_client:HomeViewModel}">
                <view_client:HomeView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel_admin:MoviesListViewModel}">
                <view_admin:MoviesList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel_admin:StatisticsPanelViewModel}">
                <view_admin:StatisticsPanel/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel_admin:ReservationListViewModel}">
                <view_admin:ReservationList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel_client:MovieDetailsViewModel}">
                <view_client:MovieDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel_client:MovieListViewModel}">
                <view_client:MovieListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel_client:ClientReservationListViewModel}">
                <view_client:ClientReservationListView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
