DreamVisionCinema_WPF/Views/AdminViews/AddMovie.xaml

<Window x:Class="DreamVisionCinema_WPF.Views.AdminViews.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.AdminViews"
        xmlns:controls="clr-namespace:DreamVisionCinema_WPF.Controls"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dodawanie filmu"
        WindowStartupLocation="CenterScreen"
        MinHeight="615" MinWidth="780" MaxHeight="615" MaxWidth="780"
        Background="{StaticResource ResourceKey=primaryBackground}"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="../../Assets/app_icon1.ico">

    <Border Background="Transparent" BorderBrush="{StaticResource ResourceKey=secondaryBackground}" BorderThickness="4">
        <StackPanel>
            <Border 
    Background="{StaticResource ResourceKey=secondaryBackground}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid HorizontalAlignment="Stretch">
                    <Label Content="DreamVisionCinema"
           Foreground="Gray"
           FontWeight="SemiBold"/>

                    <StackPanel HorizontalAlignment="Right"
            Orientation="Horizontal">

                        <Button Style="{StaticResource ResourceKey=minimisebutton}"
                        Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                        <Button Style="{StaticResource ResourceKey=maximisebutton}"
                        Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                        <Button Style="{StaticResource ResourceKey=exitbutton}"
                        Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Margin="60 5 60 10">
                <Image Source="pack://application:,,,/Assets/movie_png.png" Width="180" Height="100" />
                <TextBlock Foreground="{StaticResource ResourceKey=white}" HorizontalAlignment="Center" FontSize="25" Margin="0,10,0,10" FontWeight="Bold">Dodaj nowy film</TextBlock>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,20,5,0">
                        <Label Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" FontSize="17">Tytuł:</Label>
                        <TextBox Text="{Binding Title}" CaretBrush="{StaticResource ResourceKey=white}" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" Background="Transparent" BorderThickness="0,0,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"  Margin="0,20,5,0">
                        <Label Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" FontSize="17">Data:</Label>
                        <xctk:DateTimePicker Value="{Binding Date}" FontSize="17" Margin="15,0,15,0" FormatString="yyyy-MM-dd HH:mm:ss" Foreground="{StaticResource ResourceKey=black}" BorderThickness="0" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0"  Margin="0,20,5,0">
                        <Label Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" FontSize="17">Cena (zł):</Label>
                        <controls:InputTypeNumber InputValue="{Binding DataContext.Price, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" Background="Transparent" BorderThickness="0,0,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,20,5,0">
                        <Label Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" FontSize="17">Czas trwania (min):</Label>
                        <controls:InputTypeNumber InputValue="{Binding DataContext.Duration, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" Background="Transparent" BorderThickness="0,0,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,20,0,0">
                        <Label Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" FontSize="17">Numer sali:</Label>
                        <controls:InputTypeNumber InputValue="{Binding DataContext.RoomNumber, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" IsRoomNumber="True" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" Background="Transparent" BorderThickness="0,0,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,20,0,0">
                        <Label Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" FontSize="17">Opis:</Label>
                        <TextBox Text="{Binding Description}" CaretBrush="{StaticResource ResourceKey=white}" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" Background="Transparent" BorderThickness="0,0,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,20,0,0"> 
                        <Label Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" FontSize="17">Kategoria wiekowa:</Label>
                        <controls:InputTypeNumber InputValue="{Binding DataContext.AgeCategory, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" IsRoomNumber="True" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" Background="Transparent" BorderThickness="0,0,0,2"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,20,0,0">
                        <Label Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" FontSize="17">Nazwa pliku z plakatem:</Label>
                        <TextBox Text="{Binding PathToPoster}" CaretBrush="{StaticResource ResourceKey=white}" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="15,0,15,0" Background="Transparent" BorderThickness="0,0,0,2"/>
                    </StackPanel>
                </Grid>
                <Button Command="{Binding AddMovieCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource confirmButton}" Width="120" Margin="0,35,0,0" Height="35" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_PlusCircle" Foreground="{StaticResource ResourceKey=white}" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="16" FontWeight="Bold">Dodaj</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
    
</Window>
