DreamVisionCinema_WPF/Views/AdminViews/AddMovie.xaml

<Window x:Class="DreamVisionCinema_WPF.Views.AdminViews.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.AdminViews"
        xmlns:controls="clr-namespace:DreamVisionCinema_WPF.Controls"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Dodawanie filmu"
        MinHeight="664" MinWidth="530" MaxHeight="664" MaxWidth="530"
        Background="{StaticResource ResourceKey=primaryBackground}"
        Icon="../../Assets/app_icon1.ico">
    <StackPanel Margin="90 5 90 10">
        <Image Source="pack://application:,,,/Assets/movie_png.png" Width="180" Height="100" />
        <TextBlock Foreground="{StaticResource ResourceKey=white}" HorizontalAlignment="Center" FontSize="25" Margin="0,10,0,10" FontWeight="Bold">Dodaj nowy film</TextBlock>
        <Label Foreground="{StaticResource ResourceKey=white}" Margin="20,0,0,0" FontSize="17">Tytuł:</Label>
        <TextBox CaretBrush="{StaticResource ResourceKey=white}" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="20,0,20,0" Background="Transparent" BorderThickness="0,0,0,2"/>
        <Label Foreground="{StaticResource ResourceKey=white}" Margin="20,15,0,0" FontSize="17">Data:</Label>
        <DatePicker FontSize="17" Foreground="{StaticResource ResourceKey=black}" Margin="20,0,20,0" Background="Transparent" BorderThickness="0"/>
        <Label Foreground="{StaticResource ResourceKey=white}" Margin="20,15,0,0" FontSize="17">Cena (zł):</Label>
        <controls:InputTypeNumber FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="20,0,20,0" Background="Transparent" BorderThickness="0,0,0,2"/>
        <Label Foreground="{StaticResource ResourceKey=white}" Margin="20,15,0,0" FontSize="17">Czas trwania (min):</Label>
        <controls:InputTypeNumber FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="20,0,20,0" Background="Transparent" BorderThickness="0,0,0,2"/>
        <Label Foreground="{StaticResource ResourceKey=white}" Margin="20,15,0,0" FontSize="17">Numer sali:</Label>
        <controls:InputTypeNumber IsRoomNumber="True" FontSize="17" Foreground="{StaticResource ResourceKey=white}" Margin="20,0,20,0" Background="Transparent" BorderThickness="0,0,0,2"/>
        <Button Style="{StaticResource confirmButton}" Width="120" Margin="0,35,0,0" Height="35" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Icon="Solid_PlusCircle" Foreground="{StaticResource ResourceKey=white}" Width="20" Height="20"/>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="16" FontWeight="Bold">Dodaj</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
