DreamVisionCinema_WPF/Views/AdminViews/DeleteMessage.xaml

<Window x:Class="DreamVisionCinema_WPF.Views.AdminViews.DeleteMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.AdminViews"
        mc:Ignorable="d"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        Title="Usuwanie filmu"
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="400" MinWidth="630" MaxHeight="400" MaxWidth="630"
        Background="{StaticResource ResourceKey=primaryBackground}"
        Icon="../../Assets/app_icon1.ico">
    <StackPanel>
        <Border 
        Background="{StaticResource ResourceKey=secondaryBackground}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding DragMoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid HorizontalAlignment="Stretch">
                <Label Content="DreamVisionCinema"
                Foreground="Gray"
                FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button Width="20" Height="20"
                    Content="━"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource ResourceKey=purple_1}"
                    FontWeight="Bold"
                    Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                    <Button Width="20" Height="20"
                    Content="☐"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource ResourceKey=purple_1}"
                    FontWeight="Bold"
                    Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                    <Button Width="20" Height="20"
                    Content="✕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource ResourceKey=purple_1}"
                    FontWeight="Bold"
                    Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Margin="30, 0, 30, 10">
            <Image Source="pack://application:,,,/Assets/movie_delete.png" Width="200" Height="140" />
            <TextBlock Foreground="{StaticResource ResourceKey=white}" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,5" FontWeight="Bold">Czy napewno chcesz usunąć film:</TextBlock>
            <TextBlock Foreground="{StaticResource ResourceKey=white}" HorizontalAlignment="Center" FontSize="19" Margin="0,5,0,10" FontWeight="Bold">"Tytuł filmu"?</TextBlock>
            <TextBlock Foreground="{StaticResource ResourceKey=red_2}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,10" TextAlignment="Center">[!] Jeśli film posiada rezerwacje to osoby, które zakupiły bilet otrzymają informację o odwołaniu rezerwacji. W tym wypadku konieczy będzie zwrot kosztów wszytskich biletów.</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Style="{StaticResource cancelButton}" Margin="5 0 0 0" Width="90">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Times" Foreground="{StaticResource ResourceKey=white}" Width="15" Height="15"/>
                        <Label Margin="5,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="15">Anuluj</Label>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource gridRemoveButton}" Margin="50 0 0 0" Width="90">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Trash" Foreground="{StaticResource ResourceKey=white}" Width="15" Height="15"/>
                        <Label Margin="5,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="15">Usuń</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
