DreamVisionCinema_WPF/Views/AdminViews/MostPopularMovies.xaml

<UserControl x:Class="DreamVisionCinema_WPF.Views.AdminViews.MostPopularMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.AdminViews"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             Background="{StaticResource ResourceKey=primaryBackground}"
             d:DesignHeight="500" d:DesignWidth="800" >
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.RowSpan="2" Grid.Column="0" Margin="10,0,0,0" Style="{StaticResource backbutton}" Width="100" Height="40" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.496,-0.269">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_ArrowLeft" Foreground="{StaticResource ResourceKey=white}" Width="20" Height="20"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="17" FontWeight="Bold">Wróć</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Margin="20,0,0,0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="{StaticResource white}">Poniżej przedstawiono 10 najpopularniejszych filmów</TextBlock>
                <TextBlock Margin="20,0,0,0" HorizontalAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource cyan}">[?] Popularność jest mierzona poprzez ilość zajętych miejsc na dany film</TextBlock>
            </Grid>
            <Border Margin="0,20,0,0" >
                <oxy:PlotView Height="430" x:Name="popularChart" Margin="10" Background="{StaticResource statistics_containers_background}" Cursor="Hand"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
