DreamVisionCinema_WPF/Views/AdminViews/MoviesList.xaml

<UserControl x:Class="DreamVisionCinema_WPF.Views.AdminViews.MoviesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.ClientViews"
             mc:Ignorable="d" 
             Background="{StaticResource ResourceKey=primaryBackground}"
             d:DesignHeight="701" d:DesignWidth="1178">
    <StackPanel Margin="50, 40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center"> Lista zawiera 100 filmów</TextBlock>
            <Label Grid.Column="2"  Foreground="{StaticResource ResourceKey=white}" Margin="20,0,0,0" FontSize="18" VerticalAlignment="Center">Szukaj:</Label>
            <TextBox Grid.Column="3" Margin="10,0,20,0" Style="{StaticResource searchInput}"/>
            <Button Grid.Column="4" Height="42" Padding="5,0,5,0"  Style="{StaticResource searchButton}" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Search" Foreground="{StaticResource ResourceKey=white}" Width="15" Height="15"/>
                    <Label Margin="10,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="15" >Szukaj</Label>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"  RowStyle="{DynamicResource DataGridRowStyle2}" CellStyle="{DynamicResource DataGridCellStyle2}" Style="{DynamicResource DataGridStyle2}" x:Name="moviesList" Padding="10, 12"
                    Margin="0,50,0,0">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="20" Binding="{Binding Id}">
                   
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">#</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Title}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Tytuł</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="150" Binding="{Binding Date}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Data</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Duration}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Czas trwania</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Room.Number}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Numer sali</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Cena</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price, StringFormat={}{0} zł}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Akcja" IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100"  HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="editMovieBtn" Style="{StaticResource gridEditButton}" Click="editMovieBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:ImageAwesome Icon="Solid_PencilAlt" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                                        <Label Margin="5,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="14">Edytuj</Label>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="deleteMovieBtn" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="deleteMovieBtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:ImageAwesome Icon="Solid_Trash" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                                        <Label Margin="5,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="14">Usuń</Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
