DreamVisionCinema_WPF/Views/AdminViews/MoviesList.xaml

<UserControl x:Class="DreamVisionCinema_WPF.Views.AdminViews.MoviesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamVisionCinema_WPF.Views.ClientViews"
             mc:Ignorable="d" 
             Background="{StaticResource ResourceKey=primaryBackground}"
             d:DesignHeight="701" d:DesignWidth="1178">
    
    <StackPanel Margin="30, 30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Foreground="White" FontSize="18" VerticalAlignment="Center"> Lista filmów:</TextBlock>
            <Label Grid.Column="2"  Foreground="{StaticResource ResourceKey=white}" Margin="20,0,0,0" FontSize="16" VerticalAlignment="Center">Szukaj:</Label>
            <TextBox Text="{Binding SearchValue}" Grid.Column="3" Margin="10,0,20,0" Style="{StaticResource searchInput}"/>
            <Button Command="{Binding SearchMovieListCommand}" Grid.Column="4" Height="42" Padding="5,0,5,0"  Style="{StaticResource searchButton}" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Search" Foreground="{StaticResource ResourceKey=white}" Width="15" Height="15"/>
                    <Label Margin="10,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="15" >Szukaj</Label>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid ItemsSource="{Binding MovieList}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"  RowStyle="{DynamicResource DataGridRowStyle2}" CellStyle="{DynamicResource DataGridCellStyle2}" Style="{DynamicResource DataGridStyle2}"  Padding="10, 12"
                Margin="0,50,0,0" Height="450">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="10" Binding="{Binding Id}">

                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">#</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="12" Height="12"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Title}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Tytuł</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="12" Height="12"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="150" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy HH:mm\}}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Data</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="12" Height="12"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Duration, StringFormat=\{0:hh\\:mm\} h}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" TextWrapping="Wrap" TextAlignment="Center">
                                <Run>Czas</Run>
                                <LineBreak />
                                <Run>trwania</Run>
                            </TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="12" Height="12"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" Binding="{Binding Room.Number}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" TextWrapping="Wrap" TextAlignment="Center">
                                <Run>Numer</Run>
                                <LineBreak />
                                <Run>sali</Run>
                            </TextBlock>         
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="12" Height="12"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True" CanUserResize="False" Width="auto" MinWidth="100" >
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">Cena</TextBlock>
                            <fa5:ImageAwesome Icon="Solid_Sort" Foreground="{StaticResource ResourceKey=white}" Width="12" Height="12"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price, StringFormat={}{0} zł}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Akcja" IsReadOnly="True" CanUserResize="False" Width="*" MinWidth="100"  HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.EditMovieCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding}" Style="{StaticResource gridEditButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:ImageAwesome Icon="Solid_PencilAlt" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                                        <Label Margin="5,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="14">Edytuj</Label>
                                    </StackPanel>
                                </Button>
                                <Button  Command="{Binding DataContext.DeleteMovieCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding}" Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" >
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:ImageAwesome Icon="Solid_Trash" Foreground="{StaticResource ResourceKey=white}" Width="14" Height="14"/>
                                        <Label Margin="5,0,0,0" Foreground="{StaticResource ResourceKey=white}" FontSize="14">Usuń</Label>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
